.chromosome {
  font-family: sans-serif;
  text-anchor: middle;
  vector-effect: non-scaling-stroke;
  font-weight: bold;
  border-radius: 50px;
}

.chromosome .mask_rect {
  stroke: none;
  fill: #fff;
}

.chromosome rect.outline {
  fill: none;
  stroke-width: 0.5;
  stroke: #bdc5ce;
  vector-effect: non-scaling-stroke;
  outline-style: none !important;
}

.chromosome rect.border {
  fill: none;
  stroke-width: 0.5;
  stroke: #000;
}

.chromosome rect.band {
  stroke: none;
}

.chromosome rect.background {
  fill: #fff;
  border-radius: 50px;
}

.chromosome-label {
  font-family: sans-serif;
  text-anchor: middle;
  font-weight: bold;
  cursor: pointer;
}

.chromosome-size-label {
  font-family: sans-serif;
  text-anchor: middle;
  font-weight: bold;
  cursor: pointer;
  color: #121212;
}

.qtl-hoverbox {
  opacity: 0.1;
}

.chromosome rect.band.geneline:hover {
  fill: gray;
}

.bands_container {
  border-radius: 50px;
}
