.color-picker-container {
  padding: 1rem 0 1rem 1rem;
}

.color-picker-btn {
  display: inline-block;
  height: 20px;
  width: 20px;
  background-color: #00acac;
}

.color-picker-container {
  display: flex;
  padding: 0.8rem;
  gap: 1.2rem;
}

.color-picker-modal {
  width: 100%;

  &__actions {
    display: flex;
    gap: 0.6rem;
    flex: 0 1 30%;
  }

  &__content {
    flex: 1 1 auto;
  }

  &__color-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 0.8rem;
    gap: 0.5rem;
  }

  &__color {
    flex: 1 1 20%;
    height: 30px;
    border-radius: 0.5rem;
    &.selected {
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.75);
    }
  }

  &__selected {
    background-color: #3c66e2;
    color: #fff;
    padding: 0.75rem;
    border-radius: 0.5rem;
  }

  &__btn {
    flex: 1 1 auto;
    height: 35px;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__apply-btn {
    background-size: 15.177px 15.177px;
    background: royalblue url("../svg/checkmark.svg") no-repeat center center;
  }

  &__close-btn {
    border: 1px solid #121212;
    background-size: 15.177px 15.177px;
    background: url("../svg/close.svg") center center no-repeat;
  }
}