

@import 'normalize.less';
@import "variables";

.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.genomaps-wrapper {
  height: 100%;
  margin-bottom: 100px;
}

html,
body {
  height: 100%;
  margin: 0;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 1px solid #eef0f3;
  background: #fff;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.03);
}

.navbar {
  display: block;
  height: 51px;
  box-shadow: 0 1px 5px;
  background-color: #2a2a2a;
  margin-bottom: 40px;
}
ul.nav {
  float: right;
  list-style: none;
}
ul {
  font-size: 19px;
}
.nav a {
  color: white;
  text-decoration: none;
  padding-right: 30px;
}
.nav a:hover {
  color: darkorange;
}
/*Footer*/
.contact-footer {
  background-color: #2a2a2a;
  color: white;
  padding-bottom: 10px;
  padding-top: 25px;
}
.contact-footer p {
  font-size: 12px;
  color: white;
}

.knetminer-logo {
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#text-logo {
  text-align: center;
}

#content {
  padding: 30px;
  flex: 1 1 auto;
}

#genemap-target {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.mapview-wrapper {
  flex: 1 1 auto;
}

.bootstrap-select .dropdown-toggle .caret {
  background: url("../img/dropdownArrow.svg") center center no-repeat;
  background-size: cover;
  border: none;
  width: 15px;
  height: 15px;
  margin-top: 0px;
  transform: translateY(-50%);
}

.bootstrap .dropdown-toggle {
  border-radius: 0.5rem;
  color: #6f7f8f;
  font-size: 0.875rem;
  line-height: 142%;
  letter-spacing: -0.0088rem;
  height: 100%;
  display: flex;
  align-items: center;
  .filter-option {
    display: flex;
    align-items: center;
  }
}

.bootstrap .dropup .caret {
  border-bottom: none !important;
}

@import 'annotations.less';
@import 'bootstrap-namespaced.less';
@import 'chromosome.less';
@import 'chromosome_cell.less';
@import 'color-picker.less';
@import 'infobox.less';
@import 'mapview.less';
