@color_blue: #1171a3;

.style-test {
  transform-origin: center bottom;
  color: @color_blue;
  height: 200px;
}

svg {
  background-color: none;
}

#clusterPopover {
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

.fullscreen {
  position: fixed;
  width: 90vw;
  height: 90%;
  top: 5%;
  left: 5vw;
  margin-left: 0px;
  margin-top: 0px;
  border-style: solid;
  border-color: gray;
  border-width: 5px;
  border-radius: 15px;
  padding: 30px;
  background-color: white;
  box-sizing: border-box;
  z-index: 2;
}

.drawing_outline {
  fill: #fff;
}

.drawing_margin {
  fill: none;
  stroke: #000;
  stroke-width: 0.5;
  vector-effect: non-scaling-stroke;
}

#logbar {
  display: none;
}

.mapview {
  cursor: grab;
}

.mapview.dragging {
  cursor: grabbing;
}

.genemap-menu {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

.genemap-target {
}

.fullscreen .genemap-menu {
  margin-top: 0px;
}

.genemap-menu .menu-block .btn-group {
  vertical-align: initial;
}

.menu-block {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  gap: 0.5rem;
}

.menubtn {
  height: 36px;
  width: 36px;
  display: inline-block;
  cursor: pointer;
}

.menu-btn {
  display: inline-block;
  border-radius: 0.5rem;
  border: 1px solid #eef0f3;
  width: 2.4143rem;
  height: 2.4143rem;
  background-size: 23.177px 23.177px;
  background-position: center center;
  cursor: pointer;
  text-align: center;
  transition: all 0.1s ease;
  &:hover {
    background-color: rgba(204, 204, 204, 0.5);
  }
}

.gene-annotation-popover {
  z-index: 1050;
}

.info-btn {
  background: url(../assets/img/information.png) 0 0 no-repeat;
  .menu-btn;
}
.info-btn:hover {
  background: url(../assets/img/information_hover.png) 0 0 no-repeat;
}

.network-btn {
  background: url(../assets/img/graph.svg) center center no-repeat;
  .menu-btn;
}

.reset-btn {
  background: url('../assets/img/refresh.svg') center center no-repeat;
  .menu-btn;
}

.export-btn {
  background: url(../assets/img/download.svg) center center no-repeat;
  .menu-btn;
}

.expand-btn {
  background: url(../assets/img/zoomOut.svg) center center no-repeat;
  .menu-btn;
}

.help-btn {
  background: url(../assets/img/alert.svg) 75% center no-repeat;
  border-radius: 2.5rem;
  border: 1px solid #eef0f3;
  padding: 0.75rem 2.75rem 0.62rem 1.25rem;
  background-size: 1rem 1rem;
  cursor: pointer;
  transition: all 0.1s ease;
  color:  #121212;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
  &:hover {
    background-color: rgba(204, 204, 204, 0.5);
  }
}

.export-all-btn {
  background: url(../assets/img/save_all.png) 0 0 no-repeat;
  .menubtn;
}

.export-all-btn:hover {
  background: url(../assets/img/save_all_hover.png) 0 0 no-repeat;
}

.advanced-toggle {
  background: url(../assets/img/settings.svg) center center no-repeat;
  .menu-btn;
}

// .help-btn {
//   background: url(../img/help.png) 0 0 no-repeat;
//   .menubtn;
// }

.tag-btn {
  .menubtn;
}

.tag-btn.auto-label {
  background: url(../assets/img/tag_auto.png) 0 0 no-repeat;
}
.tag-btn.show-label {
  background: url(../assets/img/tag_show.png) 0 0 no-repeat;
}
.tag-btn.hide-label {
  background: url(../assets/img/tag_hide.png) 0 0 no-repeat;
}
.tag-btn.manual-label {
  background: url(../assets/img/tag_manual.png) 0 0 no-repeat;
}

.tag-btn.auto-label:hover {
  background: url(../assets/img/tag_auto_hover.png) 0 0 no-repeat;
}
.tag-btn.show-label:hover {
  background: url(../assets/img/tag_show_hover.png) 0 0 no-repeat;
}
.tag-btn.hide-label:hover {
  background: url(../assets/img/tag_hide_hover.png) 0 0 no-repeat;
}
.tag-btn.manual-label:hover {
  background: url(../assets/img/tag_manual_hover.png) 0 0 no-repeat;
}

.qtl-btn {
  align: middle;
}

.btn-infobox-label {
  .menubtn;
}

.btn-infobox-label.show-label {
  background: url(../assets/img/tag_show.png) 0 0 no-repeat;
}
.btn-infobox-label.hide-label {
  background: url(../assets/img/tag_hide.png) 0 0 no-repeat;
}

.btn-genelist-gene-select {
  display: inline-block;
  cursor: pointer;
}

.menu-dropdown {
  display: inline-block;
  vertical-align: top;
}

.genemap-advanced-menu .popover-content > div {
  margin-top: 10px;
}

.nperrow-spinner {
  display: inline-block;

  span {
    line-height: 34px;
    height: 34px;
    vertical-align: middle;
    display: inline-block;
  }
}

#snp-pvalue-form {
  input {
    width: 6em;
  }
}

.colorbox {
  svg {
    width: 10px;
    height: 10px;
    border: none;
  }
  margin-left: 10px;
  margin-right: 2px;
}

#keybar {
  max-height: 80px;
  overflow-y: auto;
  padding: 15px;
}

span.key-item span:first-child {
  white-space: nowrap;
}
